PORT = 3001
DB_USERNAME = Niccolo
DB_PASSWORD = 9IKJ5xlaEHZOkGQv
KEY = .ssh/key.pem
CERT = .ssh/cert.pem
CHAIN = .ssh/mychain.pem


ACCESSKEYID = AKIAT4TZQTIZLCIQLGDD
SECRETKEY = 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
KEYID = arn:aws:kms:us-east-1:267616557618:key/226ff6da-9ee3-4a0f-b59c-55de2ae8ac3d
