PORT = 3001
KEY = /opt/proxy/.ssh/key.pem
CERT = /opt/proxy/.ssh/ce.pem
MYCERT = /opt/proxy/.ssh/mycert.pem

REALMPK = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgEMf8NAqS5W3slTY2+UzKNrOv1ZvCiHNeZn5Rb9XR3YIxSKay8NU4FRyEts1dDARc442NaYFFMLM5FAGa2I71Gh3gi5Abx4p6Ly78fKjIvpvjZSoymR3tVsUF1DkELA3EHtINzWnzP/avQfl4tx7a87s9T2XKlRoWCn7TlDGLnW9BDj8qckn7G1BZ6ndtUxfEn9OIh2m6LinSrWT7jEE8UAvDU+SFbqXlQqa7iP4Z2XF5U+06QPpBb/vTmO98ywGJt2qZkgkGpZVFgteUgU3UDYtJ9acfi5ZTtFA6vP7C6q56Wspbtwwq0b9AbJMAR7ipoLMv8kNbUM47wj/rmBYSQIDAQAB
SECRETKC = 463a0209-7241-4f98-94a4-b581a1a07c7a

PATH_MEETUP = https://3.222.195.222:3001/api/meetupn/
PATH_USER = https://3.222.195.222:3001/api/user/

ACCESSKEYID = AKIAT4TZQTIZLCIQLGDD
SECRETKEY = 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
KEYID = arn:aws:kms:us-east-1:267616557618:key/226ff6da-9ee3-4a0f-b59c-55de2ae8ac3d
